<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <ImageView
        android:id = "@+id/img_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src = "@drawable/inqui"/>
    <TextView
        android:id = "@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Inqui-Lab"
        android:transitionName="logo_text"
        android:textSize = "35sp"
        android:fontFamily="@font/alfa_slab_one"/>
    <TextView
        android:id = "@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sign in to continue"
        android:transitionName="ld"
        android:textSize="18sp"
        android:fontFamily="@font/alfa_slab_one"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/Name"
            android:hint = "Name"
            android:transitionName="u"
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/password"
            android:hint = "Password"
            android:transitionName="ps"
            app:passwordToggleEnabled="true"
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Admin_spinner"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_class"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:backgroundTint="#000000"
            android:text="GO"
            android:transitionName="btl"
            android:textColor="#fff"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:transitionName="bts"
            android:backgroundTint="#FFFFFF"
            android:text="New User? SIGN UP"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>